APP_NAME='Kerta Rajasa Raya'
APP_ENV=local
APP_KEY=base64:JdpPpvMSOPnwZ7SfjV7PxMOZLiI1/26Rkm8Hx129de4=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE="Asia/Jakarta"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=ConnPurchase
DB_HOST=192.168.100.67
DB_PORT=1433
DB_DATABASE=PURCHASE
DB_USERNAME=sa
DB_PASSWORD=p@ssw0rd

DB_CONNECTION_FIRST=ConnEDP
DB_HOST_FIRST=192.168.100.67
DB_PORT_FIRST=1433
DB_DATABASE_FIRST=EDP
DB_USERNAME_FIRST=sa
DB_PASSWORD_FIRST=p@ssw0rd

DB_CONNECTION_SECOND=ConnUtility
DB_HOST_SECOND=192.168.100.67
DB_PORT_SECOND=1433
DB_DATABASE_SECOND=UTILITY
DB_USERNAME_SECOND=sa
DB_PASSWORD_SECOND=p@ssw0rd

DB_CONNECTION_THIRD=ConnInventory
DB_HOST_THIRD=192.168.100.67
DB_PORT_THIRD=1433
DB_DATABASE_THIRD=INVENTORY
DB_USERNAME_THIRD=sa
DB_PASSWORD_THIRD=p@ssw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
